40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
pol2.exe
7
WString
3
EXE
8
WVList
2
9
MCState
10
WString
5
WLINK
11
WString
24
?????Case sensitive link
1
1
12
MVState
13
WString
5
WLINK
14
WString
17
?????Error count:
1
15
WString
1
5
0
16
WVList
0
-1
1
1
0
17
WPickList
15
18
MItem
5
*.cpp
19
WString
6
CPPOBJ
20
WVList
9
21
MRState
22
WString
3
WPP
23
WString
29
?????No debugging information
1
1
24
MRState
25
WString
3
WPP
26
WString
24
?????Full debugging info
1
0
27
MRState
28
WString
3
WPP
29
WString
21
?????Compiler default
1
0
30
MRState
31
WString
3
WPP
32
WString
21
?????Compiler default
1
0
33
MRState
34
WString
3
WPP
35
WString
31
?????In-line 80387 instructions
1
1
36
MRState
37
WString
3
WPP
38
WString
21
?????Compiler default
1
0
39
MRState
40
WString
3
WPP
41
WString
29
?????In-line with coprocessor
1
1
42
MRState
43
WString
3
WPP
44
WString
33
??2??80486 Register based calling
1
1
45
MRState
46
WString
3
WPP
47
WString
35
??2??Pentium Register based calling
1
0
48
WVList
0
-1
1
1
0
49
MItem
10
battle.cpp
50
WString
6
CPPOBJ
51
WVList
0
52
WVList
0
18
1
1
0
53
MItem
6
cd.cpp
54
WString
6
CPPOBJ
55
WVList
0
56
WVList
0
18
1
1
0
57
MItem
8
dpmi.cpp
58
WString
6
CPPOBJ
59
WVList
0
60
WVList
0
18
1
1
0
61
MItem
12
graphics.cpp
62
WString
6
CPPOBJ
63
WVList
0
64
WVList
0
18
1
1
0
65
MItem
12
image13h.cpp
66
WString
6
CPPOBJ
67
WVList
0
68
WVList
0
18
1
1
0
69
MItem
12
ladowani.cpp
70
WString
6
CPPOBJ
71
WVList
0
72
WVList
0
18
1
1
0
73
MItem
8
main.cpp
74
WString
6
CPPOBJ
75
WVList
0
76
WVList
0
18
1
1
0
77
MItem
8
mapa.cpp
78
WString
6
CPPOBJ
79
WVList
0
80
WVList
0
18
1
1
0
81
MItem
12
menegdma.cpp
82
WString
6
CPPOBJ
83
WVList
0
84
WVList
0
18
1
1
0
85
MItem
9
mouse.cpp
86
WString
6
CPPOBJ
87
WVList
0
88
WVList
0
18
1
1
0
89
MItem
10
mover1.cpp
90
WString
6
CPPOBJ
91
WVList
0
92
WVList
0
18
1
1
0
93
MItem
12
opiswava.cpp
94
WString
6
CPPOBJ
95
WVList
0
96
WVList
0
18
1
1
0
97
MItem
11
playfli.cpp
98
WString
6
CPPOBJ
99
WVList
0
100
WVList
0
18
1
1
0
101
MItem
9
world.cpp
102
WString
6
CPPOBJ
103
WVList
0
104
WVList
0
18
1
1
0
